<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.chanlee.ssd_to_nas.weekly</string>

    <key>ProgramArguments</key>
    <array>
      <string>/bin/zsh</string>
      <string>/Users/chanlee//git/automation-scripts/backups/ssd_to_nas_rsync.sh</string>
    </array>

    <!-- Weekly: Sunday 03:00 -->
    <key>StartCalendarInterval</key>
    <dict>
      <key>Weekday</key><integer>1</integer>
      <key>Hour</key><integer>3</integer>
      <key>Minute</key><integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/chanlee//backup_logs/launchd_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/chanlee//backup_logs/launchd_stderr.log</string>

    <key>RunAtLoad</key>
    <false/>
    <key>ProcessType</key>
    <string>Background</string>
  </dict>
</plist>